{
  "name": "designecho-agent",
  "version": "1.0.0",
  "description": "DesignEcho Agent - AI-powered design assistant",
  "browserslist": [
    "Chrome >= 120"
  ],
  "main": "dist/main/main/index.js",
  "scripts": {
    "postinstall": "npm run install:electron-runtime && node scripts/fix-onnxruntime-vcruntime.cjs",
    "install:electron-runtime": "node node_modules/electron/install.js",
    "dev": "chcp 65001>nul && npm run build && electron .",
    "dev:chat-ui:debug-window": "node scripts/launch-chat-ui-debug-window.cjs --port 9223 --isolated-user-data --log-file tmp/chat-ui-debug-window.log",
    "dev:chat-ui:debug-window:default-mcp": "node scripts/launch-chat-ui-debug-window.cjs --port auto --use-default-runtime-ports --seed-user-state --project \"D:\\A1 neveralone旗舰店\\C-1163\" --log-file tmp/chat-ui-debug-window-default-mcp.log",
    "dev:chat-ui:debug-window:default-mcp:preflight": "node scripts/launch-chat-ui-debug-window.cjs --port auto --use-default-runtime-ports --preflight-only",
    "dev:chat-ui:debug-window:fake": "node scripts/launch-chat-ui-debug-window.cjs --port 9223 --fake-model --fake-model-fixture neutral --fake-photoshop --isolated-user-data --log-file tmp/chat-ui-debug-window.log",
    "dev:watch": "concurrently -k \"vite build --watch\" \"tsc -p tsconfig.main.json --watch\"",
    "clean": "node -e \"require('fs').rmSync('dist',{ recursive: true, force: true })\"",
    "build": "npm run clean && npm run build:main && npm run test:preload-sandbox-boundary && npm run build:renderer && npm run build:identity",
    "build:main": "tsc -p tsconfig.main.json",
    "build:identity": "node scripts/write-runtime-build-manifest.cjs",
    "build:typecheck:renderer": "npm run build:main && tsc -p tsconfig.json",
    "build:renderer": "vite build",
    "build:warning-boundary": "node scripts/check-build-warning-boundary.cjs -- npm run build",
    "start": "chcp 65001>nul && npm run build && electron .",
    "test:morphing": "node scripts/run-morphing-tests.js",
    "audit:handlers": "node scripts/check-handler-aliases.js",
    "audit:main-runtime-dependencies": "node scripts/audit-main-runtime-dependencies.cjs",
    "audit:tools": "node scripts/audit-tool-registry.cjs",
    "audit:skill-standard": "node scripts/audit-skill-standard.cjs",
    "audit:executor-generic": "node scripts/audit-autonomous-executor-generic.cjs",
    "audit:simplification-ratchet": "node scripts/audit-agent-simplification-ratchet.cjs",
    "audit:agent-business-boundaries": "node scripts/audit-agent-business-boundaries.cjs",
    "audit:capability-resolver": "node scripts/audit-capability-resolver.cjs",
    "audit:skill-coupling": "node scripts/audit-skill-runtime-coupling.cjs",
    "audit:skill-package-contract": "node scripts/audit-skill-package-contract.cjs",
    "audit:runtime-declaration": "node scripts/audit-runtime-declaration-resolver.cjs",
    "audit:prompt-capability-governance": "node scripts/audit-prompt-capability-governance.cjs",
    "audit:artifact-alias-governance": "node scripts/audit-artifact-alias-governance.cjs",
    "audit:design-intelligence": "node scripts/audit-design-intelligence.cjs",
    "audit:photoshop-mcp": "node scripts/audit-photoshop-mcp.cjs",
    "audit:photoshop-mcp:matrix": "node scripts/build-photoshop-mcp-matrix.cjs",
    "audit:photoshop-mcp:guide": "node scripts/build-photoshop-mcp-usage-guide.cjs",
    "maintenance:business-skills-live-e2e:preflight": "node scripts/design-reliability.cjs preflight",
    "maintenance:business-skills-live-e2e:require-live": "node scripts/design-reliability.cjs preflight --require-live",
    "maintenance:design-reliability:validate": "node scripts/design-reliability.cjs validate",
    "maintenance:design-reliability:status": "node scripts/design-reliability.cjs status",
    "maintenance:design-reliability:preflight": "node scripts/design-reliability.cjs preflight",
    "maintenance:design-reliability:require-capture-ready": "node scripts/design-reliability.cjs preflight --require-capture-ready",
    "test:debug-window-launcher": "node scripts/launch-chat-ui-debug-window.cjs --self-test",
    "exam:sku:card": "node scripts/run-sku-card-exam.cjs",
    "test": "npm run audit:handlers && npm run test:morphing",
    "test:proposition-ledger": "node scripts/test-proposition-ledger.cjs",
    "test:intelligence-stores": "node scripts/test-intelligence-stores.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "benchmark:reference-replication:validate": "node scripts/validate-reference-replication-benchmarks.cjs",
    "benchmark:reference-replication:create-case": "node scripts/create-reference-replication-case.cjs",
    "benchmark:reference-replication:capture-plan": "node scripts/plan-reference-replication-capture.cjs",
    "benchmark:reference-replication:evaluate-result": "node scripts/evaluate-reference-replication-result.cjs",
    "benchmark:reference-replication:record-result": "node scripts/record-reference-replication-result.cjs",
    "benchmark:reference-replication:adapt-live-result-evidence": "node scripts/adapt-reference-live-result-evidence.cjs",
    "benchmark:reference-replication:run-live-evidence-pipeline": "node scripts/run-reference-live-evidence-pipeline.cjs",
    "benchmark:reference-replication:validate-evidence": "node scripts/validate-reference-result-evidence.cjs",
    "maintenance:agent-architecture": "node scripts/report-agent-architecture.cjs",
    "maintenance:agent-risk-audit": "node scripts/audit-agent-history-risks.cjs",
    "maintenance:preflight:core": "node scripts/run-core-validation.cjs",
    "maintenance:change-boundaries": "node scripts/report-change-boundaries.cjs",
    "maintenance:change-boundaries:check": "node scripts/report-change-boundaries.cjs --summary --fail-on-uncategorized",
    "maintenance:main-image:screenshot-probe-readiness": "node scripts/report-main-image-screenshot-probe-readiness.cjs",
    "maintenance:photoshop-bridge-health": "node scripts/check-photoshop-bridge-health.cjs",
    "maintenance:photoshop-bridge-health:check": "node scripts/check-photoshop-bridge-health.cjs --fail-on-not-ready",
    "maintenance:photoshop-bridge-health:check:runtime": "node scripts/check-photoshop-bridge-health.cjs --fail-on-not-ready --required-runtime-feature getSubjectBounds.smartLayerKindGuard --required-runtime-feature selectionRead.noDialogSynchronousBatchPlay --required-runtime-feature createDocument.readbackCandidateValidation --required-runtime-feature toolErrorNormalizer.fontUnavailableCategory --required-runtime-feature saveDocument.rasterExportUsesJsx",
    "maintenance:photoshop-uxp-plugin:load": "node scripts/load-photoshop-uxp-plugin.cjs",
    "maintenance:photoshop-uxp-plugin:load:check": "node scripts/load-photoshop-uxp-plugin.cjs --replace-loaded-plugin --wait-for-bridge && node scripts/check-photoshop-bridge-health.cjs --fail-on-not-ready",
    "maintenance:planning-check": "node scripts/check-planning-alignment.cjs",
    "maintenance:project-cockpit": "node scripts/report-project-cockpit.cjs",
    "maintenance:project-cleanup-candidates": "node scripts/report-project-cleanup-candidates.cjs",
    "maintenance:reference-status": "node scripts/report-reference-replication-status.cjs",
    "maintenance:reference-readiness": "node scripts/report-reference-replication-readiness.cjs",
    "maintenance:reference-evidence-pipeline": "node scripts/report-reference-evidence-pipeline.cjs",
    "maintenance:reference-quality-gate": "node scripts/check-reference-quality-claim-gate.cjs",
    "maintenance:reference-real-case-intake": "node scripts/plan-reference-real-case-intake.cjs",
    "maintenance:reference-capture-plan": "node scripts/plan-reference-replication-capture.cjs",
    "maintenance:reference-live-readiness": "node scripts/report-reference-live-capture-readiness.cjs",
    "maintenance:repo-hygiene": "node scripts/report-repo-hygiene.cjs",
    "maintenance:repo-hygiene:summary": "node scripts/report-repo-hygiene.cjs --summary",
    "maintenance:repo-hygiene:check": "node scripts/report-repo-hygiene.cjs --summary --fail-on-tracked-noise",
    "maintenance:repo-hygiene:scratch-check": "node scripts/report-repo-hygiene.cjs --summary --fail-on-reviewable-scratch",
    "maintenance:repo-hygiene:clean-ignored-temp": "node scripts/report-repo-hygiene.cjs --clean-ignored-temp",
    "check:repository-encoding": "node scripts/check-repository-encoding.cjs",
    "maintenance:validate": "npm run maintenance:preflight:core",
    "debug:runs": "node scripts/diagnose-runs.cjs",
    "debug:runs:failed": "node scripts/diagnose-runs.cjs --failed --all",
    "debug:routes": "node scripts/diagnose-runs.cjs --routes",
    "audit:tristate-collapse": "node scripts/audit-tristate-collapse.cjs",
    "audit:gates": "node scripts/audit-gates.cjs",
    "audit:entry-doc-sync": "node scripts/audit-entry-doc-sync.cjs",
    "audit:category-terms": "node scripts/verify-category-terms.cjs",
    "test:model-usage-classification": "node scripts/test-model-usage-classification.cjs",
    "test:binary-message-store": "node scripts/verify-binary-message-store.cjs",
    "test:agent-context-manager": "node scripts/verify-agent-context-manager.cjs",
    "test:agent-final-outcome-signals": "node scripts/verify-agent-final-outcome-signals.cjs",
    "test:runtime-build-identity": "node scripts/verify-runtime-build-identity.cjs",
    "test:electron-runtime-compatibility": "node scripts/verify-electron-runtime-compatibility.cjs",
    "test:openai-compatible-sdk": "npm run build:main && node scripts/verify-openai-compatible-sdk.cjs",
    "test:volcengine-sdk-security": "node scripts/verify-volcengine-sdk-security.cjs",
    "test:sharp-runtime-compatibility": "node scripts/verify-sharp-runtime-compatibility.cjs",
    "test:preload-sandbox-boundary": "node scripts/verify-preload-sandbox-boundary.cjs",
    "test:openrouter-image-request": "node scripts/test-openrouter-image-request.cjs",
    "test:smile-image-provider": "node scripts/test-smile-image-provider.cjs",
    "test:image-provider-request": "npm run test:openrouter-image-request && npm run test:smile-image-provider",
    "audit:inpainting-model-registry": "node scripts/audit-inpainting-model-registry.cjs",
    "test:semantic-target-vocabulary": "node scripts/verify-semantic-target-vocabulary.cjs",
    "test:bert-wordpiece-tokenizer": "node scripts/verify-bert-wordpiece-tokenizer.cjs",
    "test:grounding-candidate-filter": "node scripts/verify-grounding-candidate-filter.cjs",
    "test:mask-regions": "node scripts/verify-mask-regions.cjs",
    "test:sam-postprocessing": "node scripts/verify-sam-postprocessing.cjs",
    "test:guided-filter": "node scripts/verify-guided-filter.cjs",
    "test:semantic-region-contract": "node scripts/verify-semantic-region-contract.cjs",
    "test:photoshop-workflow-dispatch": "node scripts/verify-photoshop-workflow-dispatch.cjs",
    "test:sku-pose-alignment": "node scripts/verify-sku-pose-alignment.cjs",
    "test:design-authorship-boundary": "node scripts/verify-design-authorship-boundary.cjs",
    "test:compose-design-spec": "node scripts/verify-compose-design-spec.cjs",
    "test:design-task-card": "node scripts/verify-design-task-card.cjs",
    "test:design-fact-check": "node scripts/verify-design-fact-check.cjs",
    "test:design-evaluator": "node scripts/verify-design-evaluator.cjs",
    "test:design-learning-candidates": "node scripts/verify-design-learning-candidates.cjs",
    "test:reference-study": "node scripts/verify-reference-study.cjs",
    "test:recent-designs": "node scripts/verify-recent-designs.cjs",
    "test:user-choice-request": "node scripts/verify-user-choice-request.cjs",
    "taste:learn": "node scripts/learn-taste-from-eagle.cjs --limit 6",
    "gallery:eval": "node scripts/design-gallery-eval.cjs --briefs tmp/gallery-briefs.json --out tmp/gallery",
    "test:run-fact-ledger": "node scripts/verify-run-fact-ledger.cjs",
    "test:design-final-comparison-evidence": "node scripts/verify-design-final-comparison-evidence.cjs",
    "test:trusted-final-comparison-evidence": "node scripts/verify-trusted-final-comparison-evidence.cjs",
    "test:model-visual-presentation-receipt": "node scripts/verify-model-visual-presentation-receipt.cjs",
    "test:design-reliability": "node scripts/verify-design-reliability.cjs",
    "test:subject-box": "node scripts/verify-subject-box.cjs",
    "test:image-placement-preview": "node scripts/verify-image-placement-preview.cjs",
    "test:sku-template-handoff": "node scripts/verify-sku-template-handoff.cjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.241",
    "@anthropic-ai/sdk": "^0.122.0",
    "@google/generative-ai": "^0.21.0",
    "@openai/codex": "0.149.0",
    "@volcengine/openapi": "^1.36.2",
    "@volcengine/tos-sdk": "^2.9.1",
    "ag-psd": "^29.1.0",
    "ajv": "^8.20.0",
    "axios": "^1.20.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.3",
    "onnxruntime-node": "^1.23.2",
    "openai": "^7.8.0",
    "playwright": "^1.52.0",
    "sharp": "^0.35.4",
    "undici": "^7.29.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@xyflow/react": "^12.11.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.0",
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^24.9.0",
    "lucide-react": "^1.21.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "overrides": {
    "@volcengine/openapi": {
      "axios": {
        ".": "0.33.0",
        "form-data": "4.0.6"
      },
      "form-data": "3.0.5",
      "protobufjs": "7.6.6",
      "uuid": "11.1.1"
    },
    "@volcengine/tos-sdk": {
      "axios": "0.33.0",
      "axios-adapter-uniapp": {
        "axios": "0.33.0"
      },
      "http-proxy-middleware": "2.0.10",
      "lodash": "4.18.1"
    }
  },
  "build": {
    "appId": "com.designecho.agent",
    "productName": "DesignEcho",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "skills",
        "to": "skills"
      }
    ],
    "asarUnpack": [
      "node_modules/@openai/codex-*/vendor/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico",
      "files": [
        "dist/**/*",
        "node_modules/**/*",
        "public/**/*",
        "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**/*",
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**/*",
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/arm64/**/*"
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns"
    }
  }
}
